<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="MyWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-GI-4kg">
                                <rect key="frame" x="175" y="69" width="43" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-tV-mJ4">
                                <rect key="frame" x="0.0" y="124.33333333333331" width="393" height="693.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-r2-Nea">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="693.66666666666663"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zAX-r2-Nea" firstAttribute="top" secondItem="6Dc-L0-Khh" secondAttribute="top" id="CIm-05-XZX"/>
                                    <constraint firstItem="zAX-r2-Nea" firstAttribute="bottom" secondItem="6Dc-L0-Khh" secondAttribute="bottom" id="PK9-wl-R50"/>
                                    <constraint firstItem="zAX-r2-Nea" firstAttribute="trailing" secondItem="6Dc-L0-Khh" secondAttribute="trailing" id="UlP-8X-APx"/>
                                    <constraint firstItem="zAX-r2-Nea" firstAttribute="bottom" secondItem="s5P-8o-fJ1" secondAttribute="bottom" id="Xfk-lz-DcE"/>
                                    <constraint firstItem="zAX-r2-Nea" firstAttribute="centerX" secondItem="nk1-tV-mJ4" secondAttribute="centerX" id="hfW-3v-CWQ"/>
                                    <constraint firstItem="zAX-r2-Nea" firstAttribute="leading" secondItem="6Dc-L0-Khh" secondAttribute="leading" id="qFu-CH-EJo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Dc-L0-Khh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s5P-8o-fJ1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nk1-tV-mJ4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5z1-MO-jox"/>
                            <constraint firstItem="XhL-GI-4kg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175" id="6gQ-MN-cC4"/>
                            <constraint firstItem="XhL-GI-4kg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Bc8-Xa-Bc1"/>
                            <constraint firstItem="nk1-tV-mJ4" firstAttribute="top" secondItem="XhL-GI-4kg" secondAttribute="bottom" constant="35" id="C6P-bO-gYY"/>
                            <constraint firstItem="nk1-tV-mJ4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Crs-Dn-CSd"/>
                            <constraint firstItem="nk1-tV-mJ4" firstAttribute="centerX" secondItem="XhL-GI-4kg" secondAttribute="centerX" id="PBZ-qx-n1j"/>
                            <constraint firstItem="nk1-tV-mJ4" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="RVu-bl-BUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLogo" destination="XhL-GI-4kg" id="YZN-ew-JRq"/>
                        <outlet property="scrollView" destination="nk1-tV-mJ4" id="SBT-BF-Tp6"/>
                        <outlet property="stackView" destination="zAX-r2-Nea" id="WBO-78-geJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
